{
  "name": "Senda de Camille",
  "short_name": "Camille",
  "description": "Guia offline de la ruta Senda de Camille pels Pirineus occidentals.",
  "lang": "ca",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#173f25",
  "background_color": "#ffffff",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
